<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cloud-platform-service</groupId>
    <artifactId>cloud-platform-service</artifactId>
    <version>0.0.1-RELEASES</version>
  </parent>
  <artifactId>user-service</artifactId>
  <properties>
      <java.version>1.8</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>cloud-platform-api</groupId>
      <artifactId>user-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>cloud-platform</groupId>
      <artifactId>cloud-platform-common</artifactId>
    </dependency>

  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>