# cloud-platform

./: README.md  base.sql  cloud_platform.CDM  pom.xml
cloud-platform-api/: pom.xml
cloud-platform-api/user-api/: pom.xml
cloud-platform-api/user-api/src/main/java/com/dawdler/user/entity/: ShopUser.java
cloud-platform-api/user-api/src/main/java/com/dawdler/user/service/: UserService.java
cloud-platform-api/user-api/src/main/java/com/dawdler/user/service/dto/: UserDTO.java
cloud-platform-controller/: pom.xml
cloud-platform-controller/user-controller/: .gitignore  pom.xml
cloud-platform-controller/user-controller/src/main/java/com/dawdler/user/: UserControllerApplication.java
cloud-platform-controller/user-controller/src/main/java/com/dawdler/user/controller/business/: UserController.java
cloud-platform-controller/user-controller/src/main/java/com/dawdler/user/controller/enums/: UserStateEnum.java
cloud-platform-controller/user-controller/src/main/java/com/dawdler/user/controller/param/: UserQueryParam.java
cloud-platform-controller/user-controller/src/main/java/com/dawdler/user/controller/vo/: UserVO.java
cloud-platform-controller/user-controller/src/main/resources/: application.yml  bootstrap.yml
cloud-platform-gateway/: .gitignore  pom.xml
cloud-platform-gateway/src/main/java/com/dawdler/gateway/boostrap/: AuthorizationGatewayFilter.java  GatewayServiceApplication.java  HttpServletRequestImpl.java  HttpServletResponseImpl.java
cloud-platform-gateway/src/main/resources/: bootstrap.yml  session-redis.properties
cloud-platform-lib/: pom.xml
cloud-platform-lib/cloud-platform-common/: pom.xml
cloud-platform-lib/cloud-platform-common/src/main/java/com/dawdler/common/: Code.java  Result.java
cloud-platform-lib/cloud-platform-common/src/main/java/com/dawdler/utils/: MD5Utils.java  PermissionUtils.java
cloud-platform-lib/cloud-platform-session/: pom.xml
cloud-platform-lib/cloud-platform-session/src/main/java/com/dawdler/session/user/: SessionUser.java
cloud-platform-service/: pom.xml
cloud-platform-service/user-service/: .gitignore  pom.xml
cloud-platform-service/user-service/src/main/java/com/dawdler/user/service/: UserServiceApplication.java
cloud-platform-service/user-service/src/main/java/com/dawdler/user/service/impl/: UserServiceImpl.java
cloud-platform-service/user-service/src/main/java/com/dawdler/user/service/mapper/: ShopUserMapper.java
cloud-platform-service/user-service/src/main/resources/: application.yml  bootstrap.yml
cloud-platform-service/user-service/src/main/resources/com/dawdler/user/service/mapper/: ShopUserMapper.xml
cloud-platform-service/user-service/src/main/resources/com/default_ddl/: V1__init_database.sql
