<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{48086B01-C9E1-11D4-9552-0090277716A9}" Label="" LastModificationDate="1621301761" Name="Conceptual Data Model 1" Objects="107" Symbols="9" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>48086B01-C9E1-11D4-9552-0090277716A9</a:ObjectID>
<a:Name>Conceptual Data Model 1</a:Name>
<a:Code>CONCEPTUAL_DATA_MODEL_1</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>18086B01-833D-11D4-9552-0090277716A9</a:ObjectID>
<a:Name>Diagram 1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Microsoft Sans Serif,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1621301761</a:CreationDate>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Rect>((-61154,-12952), (-25476,-1026))</a:Rect>
<a:ListOfPoints>((-25876,-1426),(-57154,-10376),(-59154,-10376),(-27876,-12037))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1621301761</a:CreationDate>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Rect>((-21741,14023), (1521,16423))</a:Rect>
<a:ListOfPoints>((1121,15223),(-20341,15223))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1621301761</a:CreationDate>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Rect>((-29162,358), (-23162,14651))</a:Rect>
<a:ListOfPoints>((-26162,758),(-26162,13588))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1621301761</a:CreationDate>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Rect>((8361,4479), (14361,12926))</a:Rect>
<a:ListOfPoints>((11361,12526),(11361,5879))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1621301761</a:CreationDate>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10761,-9967), (35041,5879))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1621301761</a:CreationDate>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35040,-2743), (-16556,2280))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1621301761</a:CreationDate>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34641,-17548), (-16929,-11700))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1621301761</a:CreationDate>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31051,13251), (-20341,17195))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1621301761</a:CreationDate>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1121,12526), (19221,17548))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o17">
<a:ObjectID>6DABED94-DA53-418D-9203-72F330293508</a:ObjectID>
<a:Name>用户表</a:Name>
<a:Code>shop_user</a:Code>
<a:CreationDate>1551402857</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:Comment>用户表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o22">
<a:ObjectID>D6F82537-F1DC-457A-B4D7-C496F074EDD1</a:ObjectID>
<a:Name>userid</a:Name>
<a:Code>userid</a:Code>
<a:CreationDate>1551402857</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o23"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o22"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o23">
<a:ObjectID>5493BA63-2AD3-4D45-A4E7-483343EF4C1B</a:ObjectID>
<a:CreationDate>1551402857</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>1B620B31-46EF-4A0D-AF21-BF77510B8BB0</a:ObjectID>
<a:CreationDate>1551402857</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>39AF75CC-C1B4-4447-877D-98B3AFF70AD3</a:ObjectID>
<a:CreationDate>1551402857</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>68084012-D977-49F6-8F14-51E2C6FD1107</a:ObjectID>
<a:CreationDate>1551402857</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>E9159E10-0E60-4383-85AC-FB75791DA7DE</a:ObjectID>
<a:CreationDate>1551402857</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>5564633A-A4D1-4863-8C61-A3A23C804781</a:ObjectID>
<a:CreationDate>1551402857</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>C7CF0E1A-D448-4FDE-B2F4-A1F85BD94961</a:ObjectID>
<a:CreationDate>1551402857</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>4A292531-B913-41AC-9324-136306B30CE7</a:ObjectID>
<a:CreationDate>1551402857</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>D23098CD-BFBB-44C1-822C-8A18E3D9E37F</a:ObjectID>
<a:CreationDate>1551402857</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>A7DC720E-7DFC-4422-B4D3-B44D3AD48414</a:ObjectID>
<a:CreationDate>1551402857</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>4DB2588D-0FFC-4093-B272-D7F4CF86A77A</a:ObjectID>
<a:CreationDate>1551402857</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>CA7D28E5-A78C-4F69-B47C-AD4CE084BEF7</a:ObjectID>
<a:CreationDate>1551402857</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>38B96378-F37E-4B24-B234-8456F25B4576</a:ObjectID>
<a:CreationDate>1551402857</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>972B1798-833D-4541-A9B3-60EFE0ACCA24</a:ObjectID>
<a:CreationDate>1551664277</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>7D64FD9E-AE93-401E-A3CF-33D5C7829A30</a:ObjectID>
<a:CreationDate>1551664277</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>3E5BBC48-C20D-4AB5-A705-67DC2F5078C7</a:ObjectID>
<a:CreationDate>1551664277</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>423C7007-76C4-4836-AACF-B7A453211893</a:ObjectID>
<a:Name>权限组</a:Name>
<a:Code>shop_permission_group</a:Code>
<a:CreationDate>1460681361</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:Comment>权限组</a:Comment>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>6DD48979-9062-41E8-9D3A-9EC9CCA26047</a:ObjectID>
<a:Name>permissionGroupId</a:Name>
<a:Code>permissionGroupId</a:Code>
<a:CreationDate>1460682235</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>276D04B3-9D88-4A0D-861F-E73E6451B7AF</a:ObjectID>
<a:CreationDate>1460682235</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>4B9C67AE-5BEA-489D-BF43-CF71346EE3A6</a:ObjectID>
<a:CreationDate>1460685863</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>BA702DC2-92A9-441C-9C89-9360A4D7B361</a:ObjectID>
<a:CreationDate>1466560278</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>B5B4B30D-B2B5-4C37-ABAA-5BE9140183B9</a:ObjectID>
<a:Name>权限表</a:Name>
<a:Code>shop_permission</a:Code>
<a:CreationDate>1460681360</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:Comment>权限表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>648CC35E-D53B-4A61-B405-FF21AF837D3E</a:ObjectID>
<a:Name>permissionId</a:Name>
<a:Code>permissionId</a:Code>
<a:CreationDate>1460682118</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>EDBE6A54-BD7E-449D-A7F8-466FC6C038AB</a:ObjectID>
<a:CreationDate>1460682118</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>BEF9B73C-D107-4B7E-815F-9F438DCC5434</a:ObjectID>
<a:CreationDate>1460685556</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>D01F576F-A1CE-45C1-B6E1-E9862CDEB26E</a:ObjectID>
<a:CreationDate>1460685556</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>FA1C76DD-D587-4191-B067-0665C34EA574</a:ObjectID>
<a:CreationDate>1466560184</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>7EAA8A05-1DCC-4160-987A-3C2DDB1946D4</a:ObjectID>
<a:Name>用户组权限模型</a:Name>
<a:Code>shop_usergroup_permission_model</a:Code>
<a:CreationDate>1465275843</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:Comment>用户组权限模型</a:Comment>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>108CF5C0-F469-4677-9F56-581ADD91D1DC</a:ObjectID>
<a:Name>ugpmId</a:Name>
<a:Code>ugpmId</a:Code>
<a:CreationDate>1465275843</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>2C1DCA11-3534-4BAC-82DC-0DE5F186365F</a:ObjectID>
<a:CreationDate>1465275843</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>55A195FD-AA2E-4AF8-BF29-FAD1F62862FA</a:ObjectID>
<a:CreationDate>1465275843</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>75E9EBAD-B85C-456E-8D8F-51846F23AE66</a:ObjectID>
<a:Name>用户组</a:Name>
<a:Code>shop_usergroup</a:Code>
<a:CreationDate>1456201839</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:Comment>用户组</a:Comment>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>2BA8D261-52EA-46CD-B910-3D47E75D28DF</a:ObjectID>
<a:Name>ugId</a:Name>
<a:Code>ugId</a:Code>
<a:CreationDate>1456203084</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>765F53B9-B58C-446D-AFC3-4B8E5F09B614</a:ObjectID>
<a:CreationDate>1456203025</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>D0F317C6-F3F7-4B74-BD7E-8B31098B6F17</a:ObjectID>
<a:CreationDate>1456203025</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>48F5311D-DBD3-410A-BF14-D980D8F6D730</a:ObjectID>
<a:CreationDate>1558844595</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>86124370-8A61-4EE5-86F8-E62DE3DB1E69</a:ObjectID>
<a:Name>Relationship_14</a:Name>
<a:Code>Relationship_14</a:Code>
<a:CreationDate>1551836135</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>BD0A4A8A-FFD7-4BE6-93C8-B82EB59B1D30</a:ObjectID>
<a:Name>Relationship_20</a:Name>
<a:Code>Relationship_20</a:Code>
<a:CreationDate>1551836451</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>7E0E7910-AD22-4F56-8FC4-5D0376BA678D</a:ObjectID>
<a:Name>Relationship_21</a:Name>
<a:Code>Relationship_21</a:Code>
<a:CreationDate>1551836495</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>1FA82A37-9B0A-4B4F-B87F-961712A1862D</a:ObjectID>
<a:Name>Relationship_22</a:Name>
<a:Code>Relationship_22</a:Code>
<a:CreationDate>1551836531</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o82">
<a:ObjectID>85C55A32-CD75-4845-9BA3-F4AD8E1F337F</a:ObjectID>
<a:Name>用户组排序</a:Name>
<a:Code>ugOrder</a:Code>
<a:CreationDate>1558844595</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:Comment>用户组排序</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>CC0D6246-2E4A-4BF9-8113-4EA8932AC060</a:ObjectID>
<a:Name>用户组</a:Name>
<a:Code>ugName</a:Code>
<a:CreationDate>1456203025</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:Comment>用户组</a:Comment>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>4F169DA7-379F-46C1-9B99-2901739A20F7</a:ObjectID>
<a:Name>用户组id</a:Name>
<a:Code>ugId</a:Code>
<a:CreationDate>1456203025</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:Comment>用户组id</a:Comment>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>9CE86F77-81C6-4046-B47F-190BAB32E0B2</a:ObjectID>
<a:Name>权限存储数字</a:Name>
<a:Code>permissionNum</a:Code>
<a:CreationDate>1460686978</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:Comment>权限存储数字</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>07C16B71-3E25-46CE-95F6-1527131484B6</a:ObjectID>
<a:Name>用户组权限模型id</a:Name>
<a:Code>ugpmId</a:Code>
<a:CreationDate>1465275843</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:Comment>用户组权限模型id</a:Comment>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>A5920000-D749-4F8A-8684-F4F490A7B537</a:ObjectID>
<a:Name>权限描述</a:Name>
<a:Code>permissionDescribe</a:Code>
<a:CreationDate>1466560184</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:Comment>权限描述</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>C9BF3C4B-029A-4934-8886-CC5D30359BA1</a:ObjectID>
<a:Name>权限位符</a:Name>
<a:Code>permissionDigit</a:Code>
<a:CreationDate>1460685556</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:Comment>权限位符,同权限组不允许重复</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>5971E96A-F333-452F-A2FD-E5ACEF709D5C</a:ObjectID>
<a:Name>权限名称</a:Name>
<a:Code>permissionName</a:Code>
<a:CreationDate>1460685556</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:Comment>权限名称</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>0B928FA4-2927-4783-98D1-D78267AE2487</a:ObjectID>
<a:Name>权限id</a:Name>
<a:Code>permissionId</a:Code>
<a:CreationDate>1460682118</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:Comment>权限id</a:Comment>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>96539836-BF1D-4E3A-924F-453515797FBB</a:ObjectID>
<a:Name>权限组描述</a:Name>
<a:Code>permissionGroupDescribe</a:Code>
<a:CreationDate>1466560278</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:Comment>权限组描述</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>CF9387EA-3000-4AF0-B53E-7BD1B26FFE6C</a:ObjectID>
<a:Name>权限组名称</a:Name>
<a:Code>permissionGroupName</a:Code>
<a:CreationDate>1460685863</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:Comment>权限组名称</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>8F7D1197-64B6-46DE-AAF7-E3418887EBBC</a:ObjectID>
<a:Name>权限组id</a:Name>
<a:Code>permissionGroupId</a:Code>
<a:CreationDate>1460682235</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:Comment>权限组id</a:Comment>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>6BF75269-A0B0-491E-B62B-42DD0DAB0C66</a:ObjectID>
<a:Name>删除标志（0未删除，1已删除）</a:Name>
<a:Code>isdel</a:Code>
<a:CreationDate>1551423655</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:Comment>删除标志（0未删除，1已删除）</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>04CDD02F-5036-4AAA-A0D7-EC9C143A6FFD</a:ObjectID>
<a:Name>生日</a:Name>
<a:Code>birthday</a:Code>
<a:CreationDate>1551664277</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>AE4AA0C8-736B-48E6-AC97-F3AACE901951</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1551664277</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:Comment>性别</a:Comment>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>C393A66D-6A4B-4326-BB21-762891C0E1AC</a:ObjectID>
<a:Name>真实姓名</a:Name>
<a:Code>realname</a:Code>
<a:CreationDate>1551402857</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:Comment>真实姓名</a:Comment>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>EEFA73CE-519F-45B5-A269-C6C9E3921733</a:ObjectID>
<a:Name>登录来源</a:Name>
<a:Code>loginSource</a:Code>
<a:CreationDate>1551402857</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:Comment>登录来源 1为qq,2为微信</a:Comment>
<a:DataType>SF</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>C5F18364-2D86-4A03-85EE-F33FB6533A36</a:ObjectID>
<a:Name>身份码</a:Name>
<a:Code>authentication</a:Code>
<a:CreationDate>1551402857</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:Comment>身份码，最长期限30天</a:Comment>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>EA124D1B-B2F3-4004-8E5A-5001DAD20D1C</a:ObjectID>
<a:Name>ip地址</a:Name>
<a:Code>ipaddress</a:Code>
<a:CreationDate>1551402857</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:Comment>ip地址</a:Comment>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>05425ADB-28A4-4268-87BD-5CDF7BF8C561</a:ObjectID>
<a:Name>登录次数</a:Name>
<a:Code>logintime</a:Code>
<a:CreationDate>1551402857</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:Comment>登录次数</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>F4F64127-057D-4B7B-AA74-6D1CD2B59BE0</a:ObjectID>
<a:Name>最后登录时间</a:Name>
<a:Code>lastlogintime</a:Code>
<a:CreationDate>1551402857</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:Comment>最后登录时间</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>A8241766-E0A4-48FE-8510-C7291B43846E</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>addtime</a:Code>
<a:CreationDate>1551402857</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>0960B507-6881-4978-A243-93B019840466</a:ObjectID>
<a:Name>用户头像地址</a:Name>
<a:Code>userheadpath</a:Code>
<a:CreationDate>1551402857</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:Comment>用户头像地址</a:Comment>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>52737070-755A-42E8-B010-003DA69216B6</a:ObjectID>
<a:Name>密钥</a:Name>
<a:Code>securekey</a:Code>
<a:CreationDate>1551402857</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:Comment>密钥</a:Comment>
<a:DataType>A3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>1C3F613E-6248-4ED9-A4AD-930D1C7CC3A1</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1551402857</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:Comment>密码</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>D8BEF43B-BBA8-4E9B-807A-31E8CD06FC0D</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>mobile</a:Code>
<a:CreationDate>1551402857</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:Comment>手机号</a:Comment>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>78EC0CF4-A106-4E80-9D84-FC48A4D6DD45</a:ObjectID>
<a:Name>昵称</a:Name>
<a:Code>nickname</a:Code>
<a:CreationDate>1551402857</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:Comment>昵称</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o24">
<a:ObjectID>59C2CA58-3699-45C0-8F59-09ED4CD655F6</a:ObjectID>
<a:Name>userid</a:Name>
<a:Code>userid</a:Code>
<a:CreationDate>1551402857</a:CreationDate>
<a:Creator>jackson.rouchen.song</a:Creator>
<a:ModificationDate>1621301761</a:ModificationDate>
<a:Modifier>jackson.rouchen.song</a:Modifier>
<a:Comment>用户ID</a:Comment>
<a:DataType>NO</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>