<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cloud-platform</groupId>
	<artifactId>cloud-platform</artifactId>
	<version>0.0.1-RELEASES</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.10</version>
		<relativePath />
	</parent>
	<modules>
		<module>cloud-platform-api</module>
		<module>cloud-platform-lib</module>
		<module>cloud-platform-gateway</module>
		<module>cloud-platform-service</module>
		<module>cloud-platform-controller</module>
	</modules>
	<properties>
		<java.version>1.8</java.version>
		<cloud.platform.version>0.0.1-RELEASES</cloud.platform.version>
		<spring.cloud.version>2021.0.5</spring.cloud.version>
		<mybatis.spring.version>2.3.0</mybatis.spring.version>
		<guava.version>21.0</guava.version>
		<dawdler.session.version>2.7.10</dawdler.session.version>
		<mysql.version>8.0.32</mysql.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>cloud-platform-api</groupId>
				<artifactId>user-api</artifactId>
				<version>${cloud.platform.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>cloud-platform</groupId>
				<artifactId>cloud-platform-common</artifactId>
				<version>${cloud.platform.version}</version>
			</dependency>
			<dependency>
				<groupId>cloud-platform</groupId>
				<artifactId>cloud-platform-session</artifactId>
				<version>${cloud.platform.version}</version>
			</dependency>
			<dependency>
				<groupId>dawdler</groupId>
				<artifactId>dawdler-springboot-session</artifactId>
				<version>${dawdler.session.version}</version>
			</dependency>
			<dependency>
				<groupId>dawdler</groupId>
				<artifactId>dawdler-springboot-session</artifactId>
				<version>${dawdler.session.version}</version>
			</dependency>
			<dependency>
   				 <groupId>mysql</groupId>
   				 <artifactId>mysql-connector-java</artifactId>
   				 <version>${mysql.version}</version>
				</dependency>
		</dependencies>
	</dependencyManagement>

</project>