<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cloud-platform</groupId>
		<artifactId>cloud-platform-lib</artifactId>
		<version>0.0.1-RELEASES</version>
	</parent>
	<artifactId>cloud-platform-session</artifactId>
	<dependencies>
		<dependency>
			<groupId>dawdler</groupId>
			<artifactId>dawdler-springboot-session</artifactId>
		</dependency>
		<dependency>
		<groupId>cloud-platform-api</groupId>
  		<artifactId>user-api</artifactId>
		</dependency>
	</dependencies>
</project>