<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cloud-platform</groupId>
    <artifactId>cloud-platform</artifactId>
    <version>0.0.1-RELEASES</version>
  </parent>
   <groupId>cloud-platform-api</groupId>
  <artifactId>cloud-platform-api</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>user-api</module>
  </modules>
  <dependencies>
    <dependency>
	  <groupId>org.springframework.cloud</groupId>
	  <artifactId>spring-cloud-starter-openfeign</artifactId>
	  <scope>provided</scope>
	</dependency>
	<dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-openfeign-core</artifactId>
        <scope>provided</scope>
     </dependency>
     <!-- 
     <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-loadbalancer</artifactId>
			<scope>provided</scope>
		</dependency>
	 -->
  </dependencies>
</project>